# ProyectoFinal

./: BDSQL.sql  CMYK.rar  ProyectoFinal.sln  exit()
CMYK/: CMYK.sln
CMYK/CMYK/: CMYK.csproj  Form1.Designer.cs  Form1.cs  asd.Designer.cs  asd.cs
CMYK/CMYK/Properties/: Resources.Designer.cs
DAL/: DAL.sln
DAL/DAL/: DAL.cs  DAL.csproj
DAL/DAL/Properties/: AssemblyInfo.cs
ProyectoFinal/: BLTienda.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Perfil.Designer.cs  Perfil.cs  Perfil.resx  Program.cs  ProyectoFinal.csproj
ProyectoFinal/Controles Personalizados/: RJToggleButton.cs
ProyectoFinal/Properties/: AssemblyInfo.cs
ProyectoFinal/Submenus/: Carrito.Designer.cs  Carrito.cs  Clientes.Designer.cs  Clientes.cs  CompraProveedores.Designer.cs  CompraProveedores.cs  Configuracion.Designer.cs  Configuracion.cs  Inventario.Designer.cs  Inventario.cs  Proveedores.Designer.cs  Proveedores.cs  Ventas.resx
ProyectoFinal/Submenus/Carrito/: Carrito.Designer.cs  Carrito.cs  Carrito.resx  Menu Agregar producto y cantidad.Designer.cs  Menu Agregar producto y cantidad.cs  Productos.Designer.cs  Productos.cs  Tarjeta.Designer.cs  Tarjeta.cs  Tarjeta.resx
ProyectoFinal/Submenus/Trabajadores/: Carrito.cs  Clientes.Designer.cs  Clientes.cs  ConfiguracionEmpleados.Designer.cs  ConfiguracionEmpleados.cs  ConfiguracionEmpleados.resx  Devolucion.Designer.cs  Devolucion.cs  ModificacionTrabajadores.Designer.cs  ModificacionTrabajadores.cs  ModificacionTrabajadores.resx  Prodcutos.Designer.cs  Prodcutos.cs  Proveedores.Designer.cs  Proveedores.cs  Trabajadores.Designer.cs  Trabajadores.cs  Trabajadores.resx  Ventas.Designer.cs  Ventas.cs
