[33mcommit 7980435f2f58ae5f90005f37a5ed8232319bec92[m[33m ([m[1;36mHEAD -> [m[1;32mAlo[m[33m, [m[1;31morigin/Alo[m[33m)[m
Author: Dannyle7w7 <danneyl25202002@gmail.com>
Date:   Thu Oct 26 17:08:58 2023 -0600

    Subir cambios

[33mcommit 55291efee6a3ea61b51cd4973b33cb150e05ff5f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mMio[m[33m)[m
Author: Justin Salazar <a345535@uach.mx>
Date:   Thu Oct 26 16:50:02 2023 -0600

    Hola

[33mcommit a433624d3c2d0f301d6f965016b40c9b324c2ff9[m
Author: Dannyle7w7 <danneyl25202002@gmail.com>
Date:   Tue Oct 24 18:29:14 2023 -0600

    Agregar archivos de proyecto.

[33mcommit 13b9db30976b2026d350d16d6e10eee255924ace[m
Author: Dannyle7w7 <danneyl25202002@gmail.com>
Date:   Tue Oct 24 18:29:08 2023 -0600

    Agregar .gitattributes y .gitignore.
